# Safety_app

./: Safety_app.sln
Safety_app.Data/: Class1.cs  Safety_app.Data.csproj
Safety_app/Safety_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Safety_app.csproj  txt.txt
Safety_app/Safety_app.Android/: .NotificationService.cs  MainActivity.cs  MainApplication.cs  Safety_app.Android.csproj  ScheduleReciever.cs
Safety_app/Safety_app.Android/Assets/: sqlite.d3
Safety_app/Safety_app.Android/BroadcastReciecvers/: ScheduleReceiver.cs
Safety_app/Safety_app.Android/CustomRenders/: CustomEntry.cs
Safety_app/Safety_app.Android/DependancyServices/: AlarmManagerService.cs  MessageAndroid.cs
Safety_app/Safety_app.Android/NotificationHandlers/: NotificationHandler.cs
Safety_app/Safety_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safety_app/Safety_app.Android/Resources/: Resource.designer.cs
Safety_app/Safety_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  Safety_app.iOS.csproj
Safety_app/Safety_app.iOS/Properties/: AssemblyInfo.cs
Safety_app/Safety_app/BOD/: KeyValueDefinitions.cs
Safety_app/Safety_app/Customization/: CEntry.cs
Safety_app/Safety_app/Data/DatabaseOperation/: DataContext.cs  DatabaseOperation.cs  IDatabaseoperation.cs
Safety_app/Safety_app/Data/DatabaseOperation/ModeldatabaseOperations/: DrugOperator.cs  DrugSchedulePrescriptionOperator.cs  Drug_scheduleoperator.cs  PrescriptionOperator.cs  ScheduleOperator.cs  SchedulePrescription.cs
Safety_app/Safety_app/DependancyService/: ITaskSchedular.cs
Safety_app/Safety_app/DependancyServices/: IMessage.cs  ITaskSchedular.cs  InativeAccess.cs
Safety_app/Safety_app/Helpers/: ScheduleTimeCalculation.cs  StateManager.cs  StaticFunctions.cs
Safety_app/Safety_app/Helpers/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs  TimeSpanToLongConverter.cs
Safety_app/Safety_app/Models/: BaseModel.cs  DrugSchedulePrescription.cs  Drug_Schedule.cs  Drugs.cs  Item.cs  Notification.cs  Prescriptions.cs  SchedulePrescription.cs  Shedule.cs  Token.cs  User.cs
Safety_app/Safety_app/NewFolder/: EventToCommandBehavior.cs
Safety_app/Safety_app/Resources/: EmbaddedImages.cs
Safety_app/Safety_app/Services/: IDataStore.cs  MockDataStore.cs
Safety_app/Safety_app/Validation/Abstracts/: Class1.cs  IValidation.cs
Safety_app/Safety_app/Validation/BaseBehaviors/: DatePickerBehavior.cs  EntryBehaviorNumbers.cs  EntryBehaviorText.cs
Safety_app/Safety_app/Validation/Behaviors/: DatetimeNullvalidationBehavior.cs  MaxLengthValidatorBehavior.cs  MindateValidationBehavior.cs  NullValidationbehavior.cs  PasswordValidationBehavior.cs
Safety_app/Safety_app/Validation/ValidationRules/: EmailRule.cs  IsNotNullOrEmptyRule.cs
Safety_app/Safety_app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Safety_app/Safety_app/ViewModels/Drugs/: AddNewdrugViewModel.cs  indexViewModel.cs
Safety_app/Safety_app/ViewModels/Notification/: DrugConflictViewModel.cs  NotificationViewModel.cs
Safety_app/Safety_app/ViewModels/Prescriptions/: AddEditPrescriptionViewModel.cs  indexViewModel.cs
Safety_app/Safety_app/ViewModels/Schedules/: AddEditScheduleViewModel.cs  Index.cs  PrescriptionScheduleViewmodel.cs  ScheduleDrugAddViewModel.cs  Schedulemain.xaml  Schedulemain.xaml.cs  indexViewmodel.cs
Safety_app/Safety_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Prescriptions.xaml  Prescriptions.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Safety_app/Safety_app/Views/ConntentViews/: logo.xaml  logo.xaml.cs
Safety_app/Safety_app/Views/MainViews/Drugs/: AddNewDrug.xaml  AddNewDrug.xaml.cs  index.xaml  index.xaml.cs
Safety_app/Safety_app/Views/MainViews/Home/: index.xaml  index.xaml.cs
Safety_app/Safety_app/Views/MainViews/Login/: index.xaml  index.xaml.cs
Safety_app/Safety_app/Views/MainViews/NotificationView/: DrugConflicts.xaml  DrugConflicts.xaml.cs  DrugView.xaml  DrugView.xaml.cs
Safety_app/Safety_app/Views/MainViews/Prescriptions/: AddEditPrescription.xaml  AddEditPrescription.xaml.cs  index.xaml  index.xaml.cs
Safety_app/Safety_app/Views/MainViews/Schedules/: AddEditSchedule.xaml  AddEditSchedule.xaml.cs  PrescriptionSchedule.xaml  PrescriptionSchedule.xaml.cs  ScheduleDrugAdd.xaml  ScheduleDrugAdd.xaml.cs  index.xaml  index.xaml.cs
Safety_app/Safety_app/Views/TabbedPages/: TabbedPage2.xaml  TabbedPage2.xaml.cs
